<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Pagamentos</title>
    <link rel="stylesheet" href="/style.css">
    <style>
       
        .texto4{
            margin-bottom: -600px;
        }
        @media screen and (max-width: 450px) {
            .texto4{
            margin-bottom: 50px;
        }
        .telapc img{
        position: absolute;
        display: none;
        left: 0px;
        
    }

        
    }
    .navbar a{
        color: rgb(0, 128, 255);
    }
    .telapc img {
    position: relative;
    left: 50%;
    top: 200px;
    z-index: -1;
}
    .view{
        position: absolute;
        top: 280px;
        width: 200px;
    }
    body{
        height: 600px;
    }
    
    </style>
</head>
<body>

    <div class="menu">
        <div class="navbar">
            <span><b><a href="/index.html">Pedro Moura</b></span>
        </div>  
    </a>
    </div>

    <div class="projeto" >
        <div class="titulo">
            <b>Web App</b>
            
            <p style=" 
            width: 360px;
            ">Aplicativo web desenvolvido usando Api PIX disponibilizada pelo Banco Central. <br>
            Programado com <b>PHP</b>, <b>JS</b>, <b>MySQL</b>, <b>HTML</b> e <b>CSS</b></p>
            <p><br><br><br>
                Acesso:
                <span style="
                font-size: 20px;
                ">
                    <br>
                    demo@exemplo.com
                    <br>
                    123456789


                </span>
               
            </p>
            <div class="view">
                <a href="https://www.medvetuemasul.online/login.php"

                target="_blank"

                style=
                "
                background-color: green;
                position: absolute;
                left: 0px;
                top: -30px;
                border: 1px solid darkgreen;
                border-radius: 50px;
                padding: 15px;
                text-decoration: none;
                color: white;
                "
                >log-in</a>
            </div>
        </div>

         
    </div>
    <div class="telapc">
        <div class="img1">
            <img src="midia/tela 1.png" alt="">
        </div>
     </div>
</body>
</html>